<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item1"
        android:title="Item 1"
        app:showAsAction="never"/>

    <item android:id="@+id/item2"
        android:title="Item 2"
        app:showAsAction="never">

        <menu>
            <item android:id="@+id/subitem1"
                android:title="SubItem 1"
                app:showAsAction="never"/>

            <item android:id="@+id/subitem2"
                android:title="SubItem 2"
                app:showAsAction="never"/>
        </menu>

    </item>


</menu>